<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donation"
                        android:textColor="@color/PrimaryText"
                        android:textSize="32sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingStart="10dp"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="40dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="@color/thirdText">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_baseline_notifications_24"
                        app:tint="@color/PrimaryColor" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:cardCornerRadius="20dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="@color/thirdText"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:paddingStart="15dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/PrimaryText"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="Search"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:inputType="text"
                        android:drawableStart="@drawable/ic_baseline_search_24"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/PrimaryColor"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/thirdText">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="@color/PrimaryColor"
                        android:layout_gravity="center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="10dp">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/mydonation"
                                android:layout_gravity="center|start"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                app:tint="@color/PrimaryText" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Your donation pocket"
                                    android:textSize="12sp"
                                    android:textColor="@color/thirdText"
                                    android:fontFamily="@font/poppins_medium"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="35000 DZD"
                                    android:textSize="28sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_medium"/>
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Details"
                            android:textColor="@color/PrimaryText"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins_semibold"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:src="@drawable/ic_baseline_navigate_next_24" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center|start"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Syria"
                        android:paddingStart="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/PrimaryText"
                        android:fontFamily="@font/poppins_semibold"/>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/AddSyria"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:cardCornerRadius="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="2dp"
                        app:cardBackgroundColor="@color/PrimaryColor">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_add_24"
                            android:padding="3dp"
                            app:tint="@color/white"/>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/SyriaRecycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center|start"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Turkey"
                        android:paddingStart="10dp"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="@color/PrimaryText"
                        android:fontFamily="@font/poppins_semibold"/>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/AddTurkie"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:cardCornerRadius="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="2dp"
                        app:cardBackgroundColor="@color/PrimaryColor">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_add_24"
                            android:padding="3dp"
                            app:tint="@color/white"/>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/TurkeyRecycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center|start"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All"
                        android:paddingStart="10dp"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="@color/PrimaryText"
                        android:fontFamily="@font/poppins_semibold"/>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/AddAll"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:cardCornerRadius="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="2dp"
                        app:cardBackgroundColor="@color/PrimaryColor">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_add_24"
                            android:padding="3dp"
                            app:tint="@color/white"/>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/AllDonationsRecycleView"
                    android:paddingBottom="85dp"/>

            </LinearLayout>

        </LinearLayout>

</ScrollView>